DISCORD_TOKEN=token
DISCORD_PREFIX=!
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database
DB_USER=username
DB_PASS=password
SERVER_TOKEN=token
SERVER_IP=localhost
SERVER_PORT=4444
IGNORE_TOR_DOWNLOADER_ARCH=false